is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2
build_property.ProjectDir = C:\Users\inven\OneDrive\Skillbox\C# Developer\HW for module C# Dev\GINzzzzz\CSharp_Homeworks\C_SharpDev_MOD3_HW\Task2\
